{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "target": "ES2022",
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "types": ["node"],
    "strict": true
  },
  "include": ["vite.config.*"]
}
